DATABASE_URL="mongodb+srv://<username>:<password>@<database>.mongodb.net/test"
# REMEMBER TO PUT THE /TEST ON THE DATABASE_URL

# YOU CAN CHANGE YOUT SCHEMA TO RUN THE PROJECT DATABASE ON POSTGRES
# TO DO THIS, YOU ONLY NEED TO CHANGE THE @map("_id") TO @db.Uuid ON prisma/schema.prism


JWT_SECRET='unsecure_jwt_secret'

# YOU CAN GENERATE ANY RANDOM JWT SECRET
# USE THE JWT KEY GENERATOR OR RUN THIS SCRIPT ON TERMINAL:
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"



